SUPABASE_URL=https://xordotmotqtzqkgofgif.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvcmRvdG1vdHF0enFrZ29mZ2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjkxNzY4NTAsImV4cCI6MTk4NDc1Mjg1MH0.douWBik9IeDdc15gAIX_5PSIGL5mlNrPPj0S2wjRKVg
